<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        outline: none;
        border: 2px solid red;
        border-radius: 5px;
      }
      input:hover {
        background-color: yellow;
      }
      input:focus {
        background-color: blue;
        color: white;
      }
      p::before {
        content: "Read this - ";
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <input type="text" />
    <h1>Demo of the ::before selector</h1>

    <p>My name is Donald</p>
    <p>I live in Ducksburg</p>
  </body>
</html>