<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
      header {
        position: relative;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        overflow: hidden;
      }

      header::before {
        content: '';
        background-image: url(media/cuisine.jpg);
        background-size: cover;
        filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TEEEEEEEEST</h1>
    </header>
  </body>
</html>
