<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @keyframes contentsanimation {
            0%{
                top: 0;
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                top: 95vh;
                opacity: 0;
            }
        }
      .lines {
        height: 100vh;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25%;
      }
      .line {
        background-color: rgb(46, 46, 46);
        height: 100vh;
        width: 1px;
      }
      .contents {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25%;
        animation-name: contentsanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .content{
        background-color: rgb(255, 255, 255);
        height: 5vh;
        width: 1px;
        box-shadow: 0px 0px 30px 2px white;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </body>
</html>
